Assignment5/Assignment5/MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Tetris" Height="650" Width="616">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.995,0.968" StartPoint="0.03,0.953">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="550" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>        
        
        <Label Grid.Row="1" Grid.Column="0" Content="Player1" FontSize="20" FontFamily="Arial" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Foreground="White" Background="Black" Width="250" Height="40" Margin="0,0,0,20" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Grid x:Name="GridPlayer1" Grid.Row="1" Grid.Column="0" Background="Black" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="275"/>
                <RowDefinition Height="275"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Grid.Row="0" Content="Player1" Foreground="White" Background="Black" FontFamily="Arial" FontWeight="Bold" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="0" x:Name="Player1Score" Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
                <!--TODO Future-->
                <!--<StackPanel Grid.Row="0" Height="75" VerticalAlignment="Top" Margin="5">
                    <Grid x:Name="Player1Next" Grid.Row="0">
                    </Grid>
                </StackPanel>-->
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <Label Content="Player2" Foreground="White" Background="Black" FontFamily="Arial" FontWeight="Bold" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Label Grid.Row="0" x:Name="Player2Score" Foreground="White" FontFamily="Arial" FontWeight="Bold" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
                <!--TODO Future-->
                <!--<StackPanel Height="75" VerticalAlignment="Top" Margin="5">
                    <Grid x:Name="Player2Next">
                    </Grid>
                </StackPanel>-->
            </StackPanel>

            <Label Grid.Row="1" Content="Player2" Foreground="White" Background="Black" FontFamily="Arial" FontWeight="Bold" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        </Grid>        
        <Label Grid.Row="1" Grid.Column="2" Content="Player2" FontSize="20" FontFamily="Arial" FontWeight="ExtraBold" HorizontalContentAlignment="Center" Foreground="White" Background="Black" Width="250" Height="40" Margin="0,0,0,20" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Grid x:Name="GridPlayer2" Grid.Row="1" Grid.Column="2" Background="Black" HorizontalAlignment="Stretch" />
        <TextBlock Text="Player1 uses arrows and M to rotate  counter clockwise" TextWrapping="Wrap" Width="200" Grid.Row="2" Grid.Column="0" Background="Transparent" Foreground="White"/>
        <Button x:Name="start" Grid.Column="1" Content="Start" Click="start_Click" HorizontalAlignment="Left" Height="30" Grid.Row="2" VerticalAlignment="Center" Width="50"/>
        <Button x:Name="quit" Grid.Column="1" Content="Quit" Click="quit_Click"  HorizontalAlignment="Left" Height="30" Margin="55,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="50" RenderTransformOrigin="1.287,0.71"/>
        <TextBlock Text="Player2 uses WASD and Z to rotate counter clockwise" TextWrapping="Wrap" Width="200" Grid.Row="2" Grid.Column="2" Background="Transparent" Foreground="White"/>
    </Grid>
</Window>
