Assignment1/Assignment1/View/MainWindow.xaml

<Window x:Class="Assignment1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Assignment1.View"
        xmlns:viewmodel="clr-namespace:Assignment1.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title, FallbackValue='Home Media Player'}" Height="700" Width="1024">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_New album" Command="{Binding NewCommand}" CommandParameter="album"/>
                        <MenuItem Header="_New slideshow" Command="{Binding NewCommand}" CommandParameter="slideshow"/>
                        <MenuItem Header="_Exit" Command="{Binding CloseCommand}" />
                    </MenuItem>
                    <MenuItem Header="_Options">
                        <MenuItem Header="_None Yet" />
                    </MenuItem>                    
                </Menu>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TreeView x:Name="fileTreeView" IsEnabled="{Binding IsInitialized, FallbackValue=false}" >
                        <!--Triggers for SelectedItemChanged, binding command and parameter with element--> 
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectFolder}" CommandParameter="{Binding ElementName=fileTreeView, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeView>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Margin="100" x:Name="grpSpinner" BorderThickness="0" Panel.ZIndex="1" >
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SpinnerVisible, Mode=TwoWay}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <!--Using font-awesome nuget spinner-->
                        <fa5:ImageAwesome Icon="Solid_Spinner" Spin="True" SpinDuration="10"/>
                    </GroupBox>
                    <Grid Grid.Row="0">
                        <ListView x:Name="filesListView" ItemsSource="{Binding Files}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="400" Width="700">                            
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5" VirtualizingPanel.IsVirtualizing="True" HorizontalAlignment="Stretch"/>                                    
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.Resources>
                                <DataTemplate x:Key="ImageTemplate">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="100" />
                                                <RowDefinition Height="20" />                                                
                                            </Grid.RowDefinitions>
                                        </Grid>
                                        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="100" Source="{Binding Image, Mode=OneWay, Converter={StaticResource ImageConverter},FallbackValue={StaticResource TestImage}, TargetNullValue={StaticResource TestImage}}">
                                            <Image.Style>
                                                <Style/>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Text="{Binding Name}" />
                                    </Grid>
                                </DataTemplate>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="MaxWidth" Value="100"/>
                                    <Setter Property="MaxHeight" Value="100"/>
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn CellTemplate="{StaticResource ImageTemplate}"/>
                                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path}" Header="File Name" />-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <!-- ALBUM -->
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Visibility="{Binding Path=IsAlbum, Converter={StaticResource BoolToVis}}" Background="LightGray">
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel.Resources>
                                        <Style x:Key="Margin"  TargetType="{x:Type Control}">
                                            <Setter Property="Margin" Value="10,5,0,5"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="IsEnabled" Value="{Binding IsInitialized, FallbackValue=false}" />                                        
                                        </Style>
                                    </StackPanel.Resources>
                                    <Label Content="Name" Style="{StaticResource Margin}" />
                                    <TextBox Style="{StaticResource Margin}" Text="{Binding Album.Name, FallbackValue=Name}" Width="75" />
                                    <Label Content="Description" Style="{StaticResource Margin}" />
                                    <TextBox Style="{StaticResource Margin}" Text="{Binding Album.Description, FallbackValue=Description}"  Width="200" />
                                    <CheckBox Style="{StaticResource Margin}" Content="Copy to folder" IsChecked="{Binding Album.CopyToFolder}"/>
                                    <Button Style="{StaticResource Margin}" Content="Save" Command="{Binding SaveCommand}" Width="50" HorizontalAlignment="Left" />
                                    <Button Style="{StaticResource Margin}" Content="Add" Command="{Binding AddCommand}" Width="50" HorizontalAlignment="Left" CommandParameter="{Binding ElementName=filesListView, Path=SelectedItem}"/>
                                </StackPanel>                                                          
                            </StackPanel>
                            <!-- SLIDESHOW -->
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Visibility="{Binding Path=IsSlideshow, Converter={StaticResource BoolToVis}}" Background="LightGray">
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel.Resources>
                                        <Style x:Key="Margin"  TargetType="{x:Type Control}">
                                            <Setter Property="Margin" Value="5,5,0,5"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="IsEnabled" Value="{Binding IsInitialized, FallbackValue=false}" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <Label Content="Name" Style="{StaticResource Margin}" />
                                    <TextBox Style="{StaticResource Margin}" Text="{Binding Slideshow.Title, FallbackValue=Name}" Width="75" />
                                    <Label Content="Description" Style="{StaticResource Margin}" />
                                    <TextBox Style="{StaticResource Margin}" Text="{Binding Slideshow.Description, FallbackValue=Description}"  Width="200" />
                                    <Label Content="Interval (sec)" Style="{StaticResource Margin}" />
                                    <TextBox Style="{StaticResource Margin}" Text="{Binding Slideshow.Interval, FallbackValue=3}" Width="25" />
                                    <Button Style="{StaticResource Margin}" Content="Save" Command="{Binding SaveCommand}" Width="50" HorizontalAlignment="Left" />
                                    <Button Style="{StaticResource Margin}" Content="Add" Command="{Binding AddCommand}" Width="50" HorizontalAlignment="Left" CommandParameter="{Binding ElementName=filesListView, Path=SelectedItem}"/>
                                    <Button Style="{StaticResource Margin}" Content="Play" Click="Play_Click" Width="50" HorizontalAlignment="Left"/>
                                </StackPanel>                                
                            </StackPanel>
                            <!-- Set VirtualizingPanel.IsVirtualizing to False to prevent crash -->
                            <DataGrid x:Name="chosenFilesGrid"  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ChosenFiles}" HorizontalAlignment="Stretch" AutoGenerateColumns="False" VerticalAlignment="Top" VirtualizingPanel.IsVirtualizing="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="200" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Filetype" Binding="{Binding Path=Extension}" Width="50" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Width="*" Header="Description">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBox Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Grid.Row="1" Grid.Column="1" Background="LightGray" Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="0,20,0,5"/>
                                        <Setter Property="Width" Value="30" />
                                        <Setter Property="Height" Value="30" />
                                    </Style>
                                    <ImageBrush x:Key="ArrowUpImageBrush" ImageSource="{StaticResource ArrowUp}" Stretch="UniformToFill"/>
                                    <ImageBrush x:Key="ArrowDownImageBrush" ImageSource="{StaticResource ArrowDown}" Stretch="UniformToFill"/>
                                    <ImageBrush x:Key="RedCrossImageBrush" ImageSource="{StaticResource RedCross}" Stretch="UniformToFill"/>
                                </StackPanel.Resources>
                                <Button Background="{StaticResource ArrowUpImageBrush}" Command="{Binding UpCommand}" CommandParameter="{Binding ElementName=chosenFilesGrid, Path=SelectedIndex}"/>
                                <Button Background="{StaticResource ArrowDownImageBrush}" Command="{Binding DownCommand}" CommandParameter="{Binding ElementName=chosenFilesGrid, Path=SelectedIndex}"/>
                                <Button Background="{StaticResource RedCrossImageBrush}" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=chosenFilesGrid, Path=SelectedIndex}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray" />
                        </Grid>                        
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
