Assignment1/Assignment1/View/Player.xaml

<Window x:Class="Assignment1.View.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="{Binding VideoSource}" Margin="10,10,10,10" Visibility="{Binding IsVideo, Converter={StaticResource BoolToVis}}"/>
        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Source="{Binding ImageSource}" Margin="10,10,10,10" Visibility="{Binding IsImage, Converter={StaticResource BoolToVis}}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGray">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,2,2"/>
                    <Setter Property="Width" Value="50"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Play" Command="{Binding PlayCommand}" />
            <Button Content="Pause" Command="{Binding PauseCommand}" />
            <Button Content="Back" Command="{Binding BackCommand}" />
            <Button Content="Forward" Command="{Binding ForwardCommand}" />            
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <ListView ItemsSource="{Binding SlideShowFiles}" >
                <ListView.View>
                    <GridView   ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" />
                        <GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Path=Extension}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
