Assignment6/Assignment6/Assignment6/MainWindow.xaml

<Window x:Class="Assignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6"
        mc:Ignorable="d"
        Title="Diagran Generator" Height="500" Width="800" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.483,0.988" StartPoint="0.041,0.082">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="MenuItem1" />
            <MenuItem Header="MenuItem2"/>
        </Menu>
        <GroupBox x:Name="groupSettings" Header="Settings"  Grid.Row="1" Grid.Column="0" Height="175" VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Label Content="Title" Height="25"/>
                    <TextBox Height="20" Width="150" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <Label Content="Max" Height="25"/>
                    <Label Content="Interval" Height="25" Margin="25,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="X" Height="25"  HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <!--<TextBox Height="20" Width="30" VerticalAlignment="Center"/>-->
                    <TextBox x:Name="XMax" Height="20" Width="50" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="XInterval" Height="20" Width="50" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="Y" Height="25"  HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <!--<TextBox Height="20" Width="30" VerticalAlignment="Center"/>-->
                    <TextBox x:Name="YMax" Height="20" Width="50" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox x:Name="YInterval" Height="20" Width="50" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Content="Save" Width="50" Click="Save_Settings_Click"/>
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBoxCoordinates" Header="Add coordinate" Grid.Row="1" Grid.RowSpan="2" MinHeight="225" VerticalAlignment="Top" Margin="0,175,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="X" Height="25"  HorizontalAlignment="Left"/>
                <TextBox x:Name="XCoordinate" Grid.Row="0" Grid.Column="1" Height="20" Width="50" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Y" Height="25"  HorizontalAlignment="Left"/>
                <TextBox x:Name="YCoordinate" Grid.Row="1" Grid.Column="1" Height="20" Width="50" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Add" Click="Add_Click" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                <ListView x:Name="Coordinates" Grid.Row="3" Grid.Column="1" MaxWidth="150"  HorizontalAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}" Width="60"/>
                            <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}" Width="60"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Draw" Click="Draw_Click" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
            </Grid>
        </GroupBox>
        <Canvas x:Name="diagramCanvas" Grid.Row="1" Grid.Column="1" Margin="10" Background="White"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Clear diagram" Click="Clear_Diagram_Click" Width="100" Height="25" HorizontalAlignment="Right" Margin="0,0,100,0"/>

    </Grid>
</Window>
