Assignment4B/Assignment4B/App.xaml

<Application x:Class="Assignment4B.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Assignment4B" 
             xmlns:vm="clr-namespace:Assignment4B.ViewModel"
             xmlns:vw="clr-namespace:Assignment4B.View" 
             xmlns:dialogYesNo="clr-namespace:Assignment4B.Dialogs.DialogYesNo"
             xmlns:dialogOk="clr-namespace:Assignment4B.Dialogs.DialogOk"
             xmlns:converters="clr-namespace:Assignment4B.Utilities;assembly=Assignment4B.Utilities"
             StartupUri="View/ListWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:NewWindowViewModel}">
            <vw:NewWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlayerViewModel}">
            <vw:Player />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogYesNo:DialogYesNoViewModel}">
            <dialogYesNo:DialogYesNoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogOk:DialogOkViewModel}">
            <dialogOk:DialogOkView />
        </DataTemplate>
        <BitmapImage x:Key="TestImage" UriSource="/Assignment4B;component/Assets/movie.png" />
        <BitmapImage x:Key="ArrowUp" UriSource="/Assignment4B;component/Assets/arrow-up.png" />
        <BitmapImage x:Key="ArrowDown" UriSource="/Assignment4B;component/Assets/arrow-down.png" />
        <BitmapImage x:Key="RedCross" UriSource="/Assignment4B;component/Assets/red-cross.png" />
        <converters:ImageConverter x:Key="ImageConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisiblityConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Application.Resources>
</Application>
