Assignment5/Assignment5/View/MainWindow.xaml

<Window x:Class="Assignment5.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="Tetris" Height="650" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.995,0.968" StartPoint="0.03,0.953">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="550" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                    <MenuItem Header="_Load" Command="{Binding LoadCommand}" />
                    <MenuItem Header="_Exit" Command="{Binding CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Categories" Command="{Binding CategoriesCommand}" IsEnabled="False" />
                    <MenuItem Header="_Status" Command="{Binding StatusCommand}" IsEnabled="False" />
                </MenuItem>
            </Menu>
        </Grid>
        <!--<Viewbox Grid.Row="1" Grid.Column="0">
            <Canvas Background="Black" 
                    Width="250" 
                    Height="500" 
                    ClipToBounds="True" 
                    Loaded="Canvas_Loaded"/>
        </Viewbox>-->
        <Grid x:Name="GridPlayer1" Grid.Row="1" Grid.Column="0" Background="Black" HorizontalAlignment="Stretch">
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <!--Visa vilket nästa block är - antal rader som pangats-->
        </Grid>
        <Viewbox Grid.Row="1" Grid.Column="2">
            <Canvas Background="Black" 
                    Width="250" Height="500"/>

        </Viewbox>
        <Button x:Name="start" Grid.Column="1" Content="Start" Click="start_Click" HorizontalAlignment="Left" Height="30" Grid.Row="2" VerticalAlignment="Center" Width="50"/>
        <Button x:Name="quit" Grid.Column="1" Content="Quit" HorizontalAlignment="Left" Height="30" Margin="55,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="50" RenderTransformOrigin="1.287,0.71"/>

    </Grid>
</Window>
