Assignment6/Assignment6Blend/Assignment6Blend/MainWindow.xaml

<Window x:Class="Assignment6Blend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment6Blend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.483,0.988" StartPoint="0.041,0.082">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="MenuItem1" />
            <MenuItem Header="MenuItem2"/>
        </Menu>
        <GroupBox x:Name="groupBox" Header="Settings"  Grid.Row="1" Grid.Column="0" Height="175" VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Label Content="Title" Height="25"/>
                    <TextBox Height="20" Width="150" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,0">
                    <Label Content="Min" Height="25"/>
                    <Label Content="Max" Height="25"/>
                    <Label Content="Interval" Height="25"/>                    
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="X" Height="25"  HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <TextBox Height="20" Width="30" VerticalAlignment="Center"/>
                    <TextBox Height="20" Width="30" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Height="20" Width="30" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="Y" Height="25"  HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    <TextBox Height="20" Width="30" VerticalAlignment="Center"/>
                    <TextBox Height="20" Width="30" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Height="20" Width="30" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Content="Ok" Width="50" />
                    <Button Content="Cancel" Width="50" Margin="5,0,0,0" />
                </StackPanel>
                
            </Grid>            
        </GroupBox>

        <GroupBox x:Name="groupBox1" Header="Add coordinate" Grid.Row="1" Grid.RowSpan="2" Height="200" VerticalAlignment="Top" Margin="0,175,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Y" Height="25"  HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Grid.Column="1" Height="20" Width="50" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="0" Content="X" Height="25"  HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Grid.Column="1" Height="20" Width="50" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Add" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0"/>
                <ListView Grid.Row="3" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="X" DisplayMemberBinding="{Binding X}" Width="75" />
                            <GridViewColumn Header="Y" DisplayMemberBinding="{Binding Y}" Width="75"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Canvas Grid.Row="1" Grid.Column="1" Margin="10"/>
        
    </Grid>
</Window>
