LoveYourBudget/LoveYourBudget/View/BudgetWindow.xaml

<Window x:Class="LoveYourBudget.View.BudgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveYourBudget.ViewModel"
        xmlns:converter="clr-namespace:LoveYourBudget.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="400">
    <Window.Resources>
        <Style x:Key="LabelFont">
            <Setter Property="Label.FontSize" Value="15" />
            <Setter Property="Label.FontWeight" Value="Bold" />
        </Style>
        <converter:CategoryConverter x:Key="conv" />
        <local:BudgetViewModel x:Key="vm" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Year" Style="{StaticResource LabelFont}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Month" Style="{StaticResource LabelFont}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
            <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding BudgetManager.Budget.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2"  Margin="5,5,5,5">
            <ComboBox ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth, Mode=TwoWay}" SelectedValue="{Binding BudgetManager.Budget.Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Income" Style="{StaticResource LabelFont}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="5,5,5,5">
            <TextBox Text="{Binding BudgetManager.Budget.Income, StringFormat={}{0:N0}}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label Content="Category" Style="{StaticResource LabelFont}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2">
            <Label Content="Amount" Style="{StaticResource LabelFont}" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="5,5,5,5">
            <ComboBox ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Category.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2" Margin="5,5,5,5">
            <TextBox Text="{Binding Amount}" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="3" Margin="5,5,5,5">
            <Button Content="Add" Command="{Binding AddCommand}" CommandParameter=""/>
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView x:Name="lvBudgetRows" Height="200"  ItemsSource="{Binding BudgetRows}" SelectedItem="{Binding SelectedBudgetRow, FallbackValue=null}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding CategoryId, Converter={StaticResource conv}, ConverterParameter={StaticResource vm}}" Width="130">
                            <GridViewColumnHeader>Category</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Width="130">
                            <GridViewColumnHeader>Amount</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" Margin="5,5,5,5">
            <Button Content="Save" Command="{Binding SaveCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="2" Margin="5,5,5,5">
            <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=lvBudgetRows, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Window>
