LoveYourBudget/LoveYourBudget/View/LoansWindow.xaml

<Window x:Class="LoveYourBudget.View.LoansWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveYourBudget.View"
        mc:Ignorable="d"
        Title="Loans" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Total:" FontSize="15" FontWeight="Bold" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding TotalLoanSum, FallbackValue='2 000 000', StringFormat={}{0:N0}}" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <Label Content="Avg %:" FontSize="15" FontWeight="Bold" />
                    <TextBlock Margin="5,0,0,0" Text="{Binding AvgInterest, FallbackValue='3,15%', StringFormat=N2}" VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                    <Label Content="Mortgage/month:" FontSize="15" FontWeight="Bold" />
                    <TextBlock Text="{Binding MonthlyMortgage, FallbackValue='20 000', StringFormat={}{0:N0}}" VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <ListView x:Name="lvLoans" Height="200" ItemsSource="{Binding Loans, Mode=TwoWay}" SelectedItem="{Binding SelectedLoan, FallbackValue=null}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Institute}" Width="150">
                            <GridViewColumnHeader>Institute</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Amount, StringFormat={}{0:N0}}" Width="125">
                            <GridViewColumnHeader>Amount</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=InterestRate}" Width="100">
                            <GridViewColumnHeader>Interest</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LockInPeriod}" Width="150">
                            <GridViewColumnHeader>Lock-in date</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Mortgage, StringFormat={}{0:N0}}" Width="150">
                            <GridViewColumnHeader>Mortgage</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Add loan" Width="100" Click="Add_Click"/>
            <Button Content="Edit loan" Width="100" Margin="5,0,0,0" Click="Edit_Click"/>
            <Button Content="Delete loan" Width="100" Margin="5,0,0,0" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</Window>
