LoveYourBudget/LoveYourBudget/View/MainWindow.xaml

<Window x:Class="LoveYourBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveYourBudget.ViewModel" 
        xmlns:converter="clr-namespace:LoveYourBudget.Converters"
        xmlns:Behaviors="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="LabelFont">
            <Setter Property="Label.FontSize" Value="15" />
            <Setter Property="Label.FontWeight" Value="Bold" />
        </Style>
        <converter:CategoryConverter x:Key="conv" />
        <local:MainViewModel x:Key="vm" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New Budget" Click="NewBudget_Click" />
                    <MenuItem Header="_Exit" Command="{Binding CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Reports">
                    <MenuItem Header="_Yearly Overview" Command="{Binding OpenYearlyOverview}" />
                </MenuItem>
            </Menu>
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,10,5,0">
                    <ComboBox ItemsSource="{Binding Years}" HorizontalAlignment="Right" Width="100" SelectedItem="{Binding SelectedYear, Mode=TwoWay}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="SelectionChanged">
                                <Behaviors:InvokeCommandAction Command="{Binding YearChangedCommand}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="3" Margin="5,10,5,0">
                    <ComboBox ItemsSource="{Binding Months}" HorizontalAlignment="Left" Width="100" SelectedItem="{Binding SelectedMonth, Mode=TwoWay}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="SelectionChanged">
                                <Behaviors:InvokeCommandAction Command="{Binding MonthChangedCommand}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Content="Income" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Label Content="{Binding Income, FallbackValue='40 000'}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <Label Content="Budget Expenses" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <Label Content="{Binding BudgetExpenses, FallbackValue='20 000'}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <Label Content="Actual Expenses" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="3">
                    <Label Content="{Binding ActualExpenses, FallbackValue='14 000'}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="4">
                    <Label Content="Top expense category" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="4">
                    <Label Content="{Binding TopExpenseCategory, FallbackValue='Groceries'}" />
                </StackPanel>
            </Grid>

        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="center" Height="35">
                <ComboBox Width="100" Margin="10,5,0,5" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding Category.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <TextBox Text="{Binding Amount, FallbackValue='12345'}" Margin="10,5,0,5" Width="100" VerticalContentAlignment="center"  />
                <DatePicker SelectedDate="{Binding Date}" Margin="10,5,0,5"/>
                <Button Content="Add" Width="50"  Margin="10,5,0,5" Command="{Binding AddCommand}"/>
                <Button Content="Delete" Width="50" Margin="10,5,0,5" Command="{Binding DeleteCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" >
                <ListView x:Name="lvExpenseRows" Height="200"  ItemsSource="{Binding ExpenseRows}" SelectedItem="{Binding SelectedExpenseRow, FallbackValue=null}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding CategoryId, Converter={StaticResource conv}, ConverterParameter={StaticResource vm}}" Width="130">
                                <GridViewColumnHeader>Category</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Width="130">
                                <GridViewColumnHeader>Amount</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Width="130">
                                <GridViewColumnHeader>Date</GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
