LoveYourBudget/LoveYourBudget/View/NewBudget.xaml

<Window x:Class="LoveYourBudget.View.NewBudget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoveYourBudget.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="LabelFont">
            <Setter Property="Label.FontSize" Value="15" />
            <Setter Property="Label.FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Year" Style="{StaticResource LabelFont}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Month" Style="{StaticResource LabelFont}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedMonth, Mode=TwoWay}" Text="Choose year"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <ComboBox ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth, Mode=TwoWay}"  Text="Choose month"/>
        </StackPanel>
    </Grid>
</Window>
