Assignment3/Assignment3/View/BugView.xaml

<Window x:Class="Assignment3.View.BugView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3.View"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="600">
    <Grid>
        <Grid.Resources >
        <Style TargetType="Border" >
            <Setter Property="Padding" Value="5,5,5,5" />
        </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>            
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,5,0">
            <TextBlock Text="Id" />            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,5,0">
            <TextBlock Text="Title" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,5,0">
            <TextBlock Text="Description" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,5,0">
            <TextBlock Text="Category:" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,5,0">
            <TextBlock Text="Story points:" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,5,0">
            <TextBlock Text="Status:" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,5,0">
            <TextBlock Text="Assigned to:" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
            <TextBox Text="{Binding Bug.Id}" Width="100" IsEnabled="False"/>            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
            <TextBox Text="{Binding Bug.Title}" Width="100" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,0,5,0">
            <TextBox Text="{Binding Bug.Description}" TextWrapping="Wrap" AcceptsReturn="True" Height="100" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="0,5,0,5">
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding Bug.Category}" Width="75"/>            
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" >
            <TextBox Text="{Binding Bug.StoryPoints}" Width="100" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Margin="0,5,0,5">
            <ComboBox ItemsSource="{Binding Status}"  SelectedItem="{Binding Bug.Status}" Width="75"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" Margin="0,5,0,5">
            <ComboBox ItemsSource="{Binding Developers}" SelectedItem="{Binding Bug.AssignedDeveloper}" DisplayMemberPath="FullName" SelectedValuePath="Bug.AssignedDeveloper.Id" SelectedValue="{Binding Bug.AssignedDeveloper.Id, Mode=TwoWay}" Width="100"/>            
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="50" Height="30"/>
            <Button Content="Exit" Command="{Binding ExitCommand}" Width="50" Height="30" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
