Assignment3/Assignment3/View/MainWindow.xaml

<Window x:Class="Assignment3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                    <MenuItem Header="_Load" Command="{Binding LoadCommand}" />
                    <MenuItem Header="_Exit" Command="{Binding CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Developers" Click="Developers_Click" />
                    <MenuItem Header="_Categories" Command="{Binding CategoriesCommand}" />
                    <MenuItem Header="_Status" Command="{Binding StatusCommand}" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="10, 5, 0, 0"  Text="{Binding BugsCountText, FallbackValue='0 bugs in the system'}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <ListView ItemsSource="{Binding Bugs}" SelectedItem="{Binding SelectedBug}" Margin="10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>

                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="150" >
                            <GridViewColumnHeader>Title</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Width="60">
                            <GridViewColumnHeader >Category</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Width="100">
                            <GridViewColumnHeader >Status</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CreatedDate, StringFormat='yyyy-MM-dd'}" Width="100">
                            <GridViewColumnHeader>Created</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AssignedDeveloper.FullName}" Width="150">
                            <GridViewColumnHeader>Assigned Developer</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>            
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0,10,5"/>
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="New" Click="New_Click"/>
                <Button Content="Open" Click="Open_Click"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}"/>
            </StackPanel>    
        </Grid>
    </Grid>
</Window>
