Assignment3/Assignment3/View/MainWindow.xaml

<Window x:Class="Assignment3.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="MarginBaseStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="0,5,5,0"/>
        </Style>
        <CollectionViewSource x:Key="StatusSource" Source="{Binding Path=Status}" />
        <CollectionViewSource x:Key="CategorySource" Source="{Binding Path=Category}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>        
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                    <MenuItem Header="_Load" Command="{Binding LoadCommand}" />
                    <MenuItem Header="_Exit" Command="{Binding CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Developers" Click="Developers_Click" IsEnabled="False"/>
                    <MenuItem Header="_Categories" Command="{Binding CategoriesCommand}" IsEnabled="False" />
                    <MenuItem Header="_Status" Command="{Binding StatusCommand}" IsEnabled="False" />
                </MenuItem>
            </Menu>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MarginBaseStyle}">
                        <Setter Property="Width" Value="100" />
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Filter on status:" />
                <ComboBox SelectedItem="{Binding SelectedStatus}" Style="{StaticResource MarginBaseStyle}">
                    <ComboBox.ItemsSource >
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource StatusSource}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox> 
                <Label Content="Filter on category:" />
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"  Style="{StaticResource MarginBaseStyle}"/>
                <Label Content="Search:" />
                <TextBox Text="{Binding FilterSearch}"/>
                <Button Content="Filter" Style="{StaticResource ButtonBaseStyle}" Command="{Binding FilterCommand}"/>
                <Button Content="Clear" Style="{StaticResource ButtonBaseStyle}" Command="{Binding ClearFilterCommand}"/>
            </StackPanel>            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <ListView ItemsSource="{Binding Bugs}" SelectedItem="{Binding SelectedBug}" Margin="10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Width="150" >
                            <GridViewColumnHeader>Title</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Width="60">
                            <GridViewColumnHeader >Category</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Width="100">
                            <GridViewColumnHeader >Status</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CreatedDate, StringFormat='yyyy-MM-dd'}" Width="100">
                            <GridViewColumnHeader>Created</GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AssignedDeveloper.FullName}" Width="150">
                            <GridViewColumnHeader>Assigned Developer</GridViewColumnHeader>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>            
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                        <Setter Property="Margin" Value="10,0,10,5"/>                        
                    </Style>
                </StackPanel.Resources>
                <Button Content="New" Click="New_Click"/>
                <Button Content="Open" Click="Open_Click"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                <TextBlock Margin="10, 5, 0, 0"  Text="{Binding BugsCountText, FallbackValue='0 bugs in the system'}" Foreground="Red"/>
            </StackPanel>    
        </Grid>
    </Grid>
</Window>
