Assignment2/Assignment2/View/ListWindow.xaml

<Window x:Class="Assignment2.View.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2.View"
        mc:Ignorable="d"
        Title="ListWindow" Height="450" Width="800">
    <Grid>
        <StackPanel  Grid.Row="1" Grid.Column="0">
            <Label Content="Album/Slideshow" HorizontalAlignment="Stretch"  Background="LightGray"/>
            <DataGrid x:Name="chosenFilesGrid" ItemsSource="{Binding ChosenFiles}" HorizontalAlignment="Stretch" AutoGenerateColumns="False" VerticalAlignment="Top" VirtualizingPanel.IsVirtualizing="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="200" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=Extension}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Number of images" Binding="{Binding Path=NumberOfImages}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Number of videos" Binding="{Binding Path=NumberOfVideos}" Width="50" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="*" Header="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
