Assignment2/Assignment2/View/ListWindow.xaml

<Window x:Class="Assignment2.View.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Command="{Binding CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_About" Command="{Binding OpenAbout}" />
                </MenuItem>
            </Menu>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGray">
            <Label Content="Search"/>
            <ComboBox ItemsSource="{Binding SearchProperties}" SelectedItem="{Binding SelectedProperty}" Width="100" Margin="0, 0, 5, 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SearchText, FallbackValue='Text search'}" Width="300" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding SearchCriteria}" SelectedItem="{Binding SelectedCriteria}" Width="100" Margin="5, 0, 0, 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Search" Command="{Binding SearchCommand}" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="{Binding SearchResult}" Visibility="{Binding SearchResultVisible, Converter={StaticResource BoolToVisiblityConverter}}" Foreground="Red"/>
        </StackPanel>
        <TabControl Grid.Row="2" SelectedIndex="{Binding SelectedIndex}">
            <!--Albums-->
            <TabItem Header="Albums">
                <Grid>
                    <DataGrid x:Name="AlbumList" ItemsSource="{Binding Albums}" SelectedItem="{Binding Path=SelectedAlbum, Mode=TwoWay}" HorizontalAlignment="Stretch" AutoGenerateColumns="False" VerticalAlignment="Top" VirtualizingPanel.IsVirtualizing="False" CanUserAddRows="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="200" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Number of images" Binding="{Binding Path=NumberOfImages}" Width="110" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Number of videos" Binding="{Binding Path=NumberOfVideos}" Width="110" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--Slideshows-->
            <TabItem Header="Slideshows">
                <Grid>
                    <DataGrid x:Name="SlideshowList" ItemsSource="{Binding Slideshows}" SelectedItem="{Binding Path=SelectedSlideshow, Mode=TwoWay}" HorizontalAlignment="Stretch" AutoGenerateColumns="False" VerticalAlignment="Top" VirtualizingPanel.IsVirtualizing="False" CanUserAddRows="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="200" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Number of images" Binding="{Binding Path=NumberOfImages}" Width="110" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Number of videos" Binding="{Binding Path=NumberOfVideos}" Width="110" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Interval" Binding="{Binding Path=Interval}" Width="50" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="LightGray">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Play" Visibility="{Binding IsSlideshow, Converter={StaticResource BoolToVisiblityConverter}}" IsEnabled="{Binding EditDeleteActive}" Click="Play_Click" CommandParameter="{Binding ElementName=SlideshowList, Path=SelectedItem}" />
            <Button Content="New album" Click="NewAlbum_Click" />
            <Button Content="New slideshow" Click="NewSlideshow_Click" />
            <Button Content="Edit" Click="Edit_Click" IsEnabled="{Binding EditDeleteActive}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" IsEnabled="{Binding EditDeleteActive}" />
        </StackPanel>
    </Grid>
</Window>
