Assignment5/Assignment5Blend/Assignment5Blend/MainWindow.xaml

<Window x:Class="Assignment5Blend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5Blend"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.995,0.968" StartPoint="0.03,0.953">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                    <MenuItem Header="_Load" Command="{Binding LoadCommand}" />
                    <MenuItem Header="_Exit" Command="{Binding CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Options">                    
                    <MenuItem Header="_Categories" Command="{Binding CategoriesCommand}" IsEnabled="False" />
                    <MenuItem Header="_Status" Command="{Binding StatusCommand}" IsEnabled="False" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="FloralWhite">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="Gray">

        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="FloralWhite">

        </Grid>
        <Button x:Name="start" Grid.Column="1" Content="Start" HorizontalAlignment="Left" Height="30" Grid.Row="2" VerticalAlignment="Center" Width="50"/>
        <Button x:Name="quit" Grid.Column="1" Content="Quit" HorizontalAlignment="Left" Height="30" Margin="55,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="50" RenderTransformOrigin="1.287,0.71"/>

    </Grid>
</Window>
